<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





  <meta name="google-site-verification" content="WsOhE1jDF_4IfNUQRC0k8z9c4VPX0Ri05VNM2qaKktk">



  <meta name="msvalidate.01" content="C345A7F174B9A2B6C794A7514E66D101">





  <meta name="baidu-site-verification" content="hrmYeFDUIh">








  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'HB8EXT52T2',
      apiKey: '344b1ebab3f2b88754791200087d84c7',
      indexName: 'dev_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.客户端/服务端架构    服务端的作用: 等待客户端的请求，并相应他们提供服务，然后等待更多请求   客户端的作用： 发送请给给服务端以获取相关信息    注意：    客户端和服务器交互之前，需要进行一些必要的设置： 设置通信端点(比如，你要上网，必须要网线插口才可以)   客户端需要做的就是创建一个它的单一通信端点，然后建立一个到服务器的连接，然后，客户端就可以发送请求，一旦请求诶服务器处">
<meta name="keywords" content="Socket">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP和UDP套接字介绍及Socket模块的使用">
<meta property="og:url" content="http://haochen95.github.io/2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/index.html">
<meta property="og:site_name" content="Unknown404">
<meta property="og:description" content="1.客户端/服务端架构    服务端的作用: 等待客户端的请求，并相应他们提供服务，然后等待更多请求   客户端的作用： 发送请给给服务端以获取相关信息    注意：    客户端和服务器交互之前，需要进行一些必要的设置： 设置通信端点(比如，你要上网，必须要网线插口才可以)   客户端需要做的就是创建一个它的单一通信端点，然后建立一个到服务器的连接，然后，客户端就可以发送请求，一旦请求诶服务器处">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Client-server-model.svg/375px-Client-server-model.svg.png">
<meta property="og:image" content="https://www.cnblogs.com/images/cnblogs_com/haochen273/1389248/o_1.PNG">
<meta property="og:image" content="https://www.cnblogs.com/images/cnblogs_com/haochen273/1389248/o_2.PNG">
<meta property="og:image" content="https://www.cnblogs.com/images/cnblogs_com/haochen273/1389248/o_3.PNG">
<meta property="og:image" content="https://www.cnblogs.com/images/cnblogs_com/haochen273/1389248/o_4.PNG">
<meta property="og:updated_time" content="2019-03-01T16:03:35.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP和UDP套接字介绍及Socket模块的使用">
<meta name="twitter:description" content="1.客户端/服务端架构    服务端的作用: 等待客户端的请求，并相应他们提供服务，然后等待更多请求   客户端的作用： 发送请给给服务端以获取相关信息    注意：    客户端和服务器交互之前，需要进行一些必要的设置： 设置通信端点(比如，你要上网，必须要网线插口才可以)   客户端需要做的就是创建一个它的单一通信端点，然后建立一个到服务器的连接，然后，客户端就可以发送请求，一旦请求诶服务器处">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Client-server-model.svg/375px-Client-server-model.svg.png">



  <link rel="alternate" href="/atom.xml" title="Unknown404" type="application/atom+xml">




  <link rel="canonical" href="http://haochen95.github.io/2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP和UDP套接字介绍及Socket模块的使用 | Unknown404</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/haochen95" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Unknown404</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry,Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首&emsp;&emsp;页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于博主</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标&emsp;&emsp;签<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分&emsp;&emsp;类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归&emsp;&emsp;档<span class="badge">31</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜&emsp;&emsp;索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haochen95.github.io/2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Unknown404">
      <meta itemprop="description" content="Be proud of who you are, and not ashamed of how someone else sees you">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unknown404">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP和UDP套接字介绍及Socket模块的使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-02 01:02:44 / 修改时间：01:03:35" itemprop="dateCreated datePublished" datetime="2019-03-02T01:02:44+09:00">2019-03-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python网络编程/" itemprop="url" rel="index"><span itemprop="name">Python网络编程</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/" class="leancloud_visitors" data-flag-title="TCP和UDP套接字介绍及Socket模块的使用">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="1-客户端-服务端架构"><a href="#1-客户端-服务端架构" class="headerlink" title="1.客户端/服务端架构"></a>1.客户端/服务端架构</h1><div align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Client-server-model.svg/375px-Client-server-model.svg.png"></div>


<ul>
<li>服务端的作用: 等待客户端的请求，并相应他们提供服务，然后等待更多请求  </li>
<li>客户端的作用： 发送请给给服务端以获取相关信息  </li>
</ul>
<p>注意：  </p>
<ol>
<li>客户端和服务器交互之前，需要进行一些必要的设置： 设置通信端点(比如，你要上网，必须要网线插口才可以)  </li>
<li>客户端需要做的就是创建一个它的单一通信端点，然后建立一个到服务器的连接，然后，客户端就可以发送请求，一旦请求诶服务器处理，且客户端收到了请求的结果，此次通信就结束了  </li>
</ol>
<h1 id="2-套接字"><a href="#2-套接字" class="headerlink" title="2. 套接字"></a>2. 套接字</h1><h1 id="3-Python中的网络编程socket"><a href="#3-Python中的网络编程socket" class="headerlink" title="3. Python中的网络编程socket"></a>3. Python中的网络编程socket</h1><h2 id="3-1-socket-模块函数"><a href="#3-1-socket-模块函数" class="headerlink" title="3.1. socket()模块函数"></a>3.1. socket()模块函数</h2><p>创建套接字的语法如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socket.socket(socket_family, socket_type, protocol=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>socket_family</code>： 是<code>AF_UNIX</code>(基于文件的套接字)和<code>AF_INET</code>(基于网络的套接字)  </li>
<li><code>socket_type</code>: <code>SOCK_STREAM</code>(面向连接的套接字，也称为<code>TCP/TP</code>套接字) + <code>SOCK_DGRAM</code>(无连接套接字，也称为<code>UDP/TP</code>套接字)  </li>
<li><code>protocol</code>：一般为0，不用设置这个  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line">tcpSock = socket(socket.AF_INET,socket.SOCK_STREAM)   <span class="comment"># 创建TCP/TP套接字</span></span><br><span class="line">udpSock = socket(socket.AF_INET,socket.SOCK_DGRAM)    <span class="comment"># 创建UDP/IP套接字</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-套接字对象的方法"><a href="#3-2-套接字对象的方法" class="headerlink" title="3.2. 套接字对象的方法"></a>3.2. 套接字对象的方法</h2><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>类别</th>
</tr>
</thead>
<tbody>
<tr>
<td>s.bind()</td>
<td>将地址(主机名-端口号对)绑定到套接字上</td>
<td>服务器套接字方法</td>
</tr>
<tr>
<td>s.listen()</td>
<td>设置并启动TCP监听器</td>
<td></td>
</tr>
<tr>
<td>s.accept()</td>
<td>被动接受TCP客户端连接，一直等待直到连接到达(阻塞)</td>
<td></td>
</tr>
<tr>
<td>s.connect()</td>
<td>主动发起TCP服务器连接</td>
<td>客户端套接字方法</td>
</tr>
<tr>
<td>s.connect_ex()</td>
<td>connect的扩展，会以错误码的形式返回问题</td>
<td></td>
</tr>
<tr>
<td>s.recv()</td>
<td>接收TCP信息</td>
<td>普通的套接字方法</td>
</tr>
<tr>
<td>s.recv_into()</td>
<td>接收TCP信息到指定发缓存区</td>
<td></td>
</tr>
<tr>
<td>s.send()</td>
<td>发送TCP信息</td>
<td></td>
</tr>
<tr>
<td>s.sendall()</td>
<td>完整地发送TCP信息</td>
<td></td>
</tr>
<tr>
<td>s.recvfrom()</td>
<td>接收UDP信息</td>
<td></td>
</tr>
<tr>
<td>s.recvfrom_into()</td>
<td>接收UDP信息到指定的缓冲区</td>
<td></td>
</tr>
<tr>
<td>s.sendto()</td>
<td>发送UDP信息</td>
<td></td>
</tr>
<tr>
<td>s.getpeername()</td>
<td>连接到套接字TCP的远程地址</td>
<td></td>
</tr>
<tr>
<td>s.getsockname()</td>
<td>当前套接字的地址</td>
<td></td>
</tr>
<tr>
<td>s.getsockopt()</td>
<td>返回给定套接字选项的值</td>
<td></td>
</tr>
<tr>
<td>s.setsockopt()</td>
<td>设置给定套接字选项的值</td>
<td></td>
</tr>
<tr>
<td>s.shutdown()</td>
<td>关闭连接</td>
<td></td>
</tr>
<tr>
<td>s.close()</td>
<td>关闭套接字</td>
<td></td>
</tr>
<tr>
<td>s.detach()</td>
<td>在未关闭文件描述符的情况下关闭套接字，返回文件描述符</td>
<td></td>
</tr>
<tr>
<td>s.ioctl()</td>
<td>控制套接字的模式</td>
<td></td>
</tr>
<tr>
<td>s.setblocking()</td>
<td>设置套接字的阻塞或者非阻塞模式</td>
<td>面向阻塞的套接字方法</td>
</tr>
<tr>
<td>s.settimeout()</td>
<td>设置阻塞套接字的操作的超时时间</td>
<td></td>
</tr>
<tr>
<td>s.gettimeout()</td>
<td>获取阻塞套接字操作的超时时间</td>
<td></td>
</tr>
<tr>
<td>s.fileno()</td>
<td>套接字的文件描述符</td>
<td>面向文件的套接字方法</td>
</tr>
<tr>
<td>s.makefile()</td>
<td>创建与套接字关联的文件对象</td>
<td></td>
</tr>
<tr>
<td>s.family</td>
<td>套接字家族</td>
<td>数据类型</td>
</tr>
<tr>
<td>s.type</td>
<td>套接字类型</td>
<td></td>
</tr>
<tr>
<td>s.proto</td>
<td>套接字协议</td>
</tr>
</tbody>
</table>
<h2 id="3-3-创建TCP服务器"><a href="#3-3-创建TCP服务器" class="headerlink" title="3.3. 创建TCP服务器"></a>3.3. 创建TCP服务器</h2><p>这里我给出了创建TCP服务器的一般流程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ss = socket()              <span class="comment"># 创建服务器套接字</span></span><br><span class="line">ss.bind()                  <span class="comment"># 套接字与地址绑定</span></span><br><span class="line">ss.listen()                <span class="comment"># 监听连接</span></span><br><span class="line">inf_loop:                  <span class="comment"># 服务器无线循环中</span></span><br><span class="line">  cs = ss.accept()         <span class="comment"># 接收客户端连接</span></span><br><span class="line">  comm_loop:               <span class="comment"># 通信循环</span></span><br><span class="line">    cs.recv/cs.send()      <span class="comment"># 对话：接收或者发送</span></span><br><span class="line">  cs.close()               <span class="comment"># 关闭客户端套接字</span></span><br><span class="line">ss.close()                 <span class="comment"># 关闭服务端套接字(可选)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>所有套接字都需要通过socket.socket()来创建来占用一个端口bind()并等待客户端的请求  </li>
<li>因为TCP是面向连接的通信，在执行请求前，需要设置一些监听设备listen()，一旦完成，就开始服务器的无线循环inf_loop</li>
<li>一旦服务器接收accpet()了一个连接，就会返回一个独立的客户端套接字cs，用它来与即将到来的信息进行交换(类似于主线员将这个客户切换给一个专用的客服代表，这样主线员就可以空出来继续接收连接)</li>
<li>通信开始，执行相关操作cs.recv或者cs.send()  </li>
<li>完成通信，关闭客户端套接字(切断客服代表的电话)cs.close()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> ctime</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">HOST = <span class="string">''</span></span><br><span class="line">PORT = <span class="number">21567</span></span><br><span class="line">BUFSIZ = <span class="number">1024</span></span><br><span class="line">ADDR = (HOST,PORT)</span><br><span class="line"></span><br><span class="line">tcpSerSock = socket(AF_INET,SOCK_STREAM)</span><br><span class="line">tcpSerSock.bind(ADDR)</span><br><span class="line">tcpSerSock.listen(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    print(<span class="string">"等待连接中...."</span>)</span><br><span class="line">    tcpCliSock, addr = tcpSerSock.accept()</span><br><span class="line">    print(<span class="string">"获取了一个的连接: "</span>,addr)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        data = tcpCliSock.recv(BUFSIZ)</span><br><span class="line">        SendText = <span class="string">'Thanks for your connections---'</span> + data.decode()</span><br><span class="line"></span><br><span class="line">        print(type(data))</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        tcpCliSock.send(SendText.encode())</span><br><span class="line"></span><br><span class="line">    tcpCliSock.close()</span><br><span class="line">tcpSerSock.close()</span><br></pre></td></tr></table></figure>
<h2 id="3-4-创建TCP客户端"><a href="#3-4-创建TCP客户端" class="headerlink" title="3.4. 创建TCP客户端"></a>3.4. 创建TCP客户端</h2><p>这里我们给出创建TCP客户端的模板  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cs = socket()          <span class="comment"># 创建客户端套接字</span></span><br><span class="line">cs.connect()           <span class="comment"># 尝试连接服务器</span></span><br><span class="line">comm_loop:             <span class="comment"># 通信循环</span></span><br><span class="line">  cs.send()/cs.recv()  <span class="comment"># 对话发送，接收</span></span><br><span class="line">cs.close()             <span class="comment"># 关闭客户端套接字</span></span><br></pre></td></tr></table></figure>
<p>标准的TCP实例如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">HOST = <span class="string">'localhost'</span></span><br><span class="line">PORT = <span class="number">1565</span></span><br><span class="line">BUFSIZ = <span class="number">1024</span></span><br><span class="line">ADDR = (HOST,PORT)</span><br><span class="line"></span><br><span class="line">tcpCliSock = socket(AF_INET,SOCK_STREAM)</span><br><span class="line">tcpCliSock.bind(ADDR)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    data = input(<span class="string">'&gt;'</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    tcpCliSock.send(data.encode())</span><br><span class="line">    data = tcpCliSock.recv(BUFSIZ)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data:       <span class="comment"># 服务器端终止且对recv()方法的调用失败</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    print(data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">tcpCliSock.close()</span><br></pre></td></tr></table></figure>
<h2 id="3-5-运行TCP服务-客户端"><a href="#3-5-运行TCP服务-客户端" class="headerlink" title="3.5. 运行TCP服务-客户端"></a>3.5. 运行TCP服务-客户端</h2><ul>
<li>首先运行TCP服务端  </li>
</ul>
<div align="center"><img src="https://www.cnblogs.com/images/cnblogs_com/haochen273/1389248/o_1.PNG"></div>


<ul>
<li>然后运行TCP客户端，并且输入<code>Python</code>  </li>
</ul>
<div align="center"><img src="https://www.cnblogs.com/images/cnblogs_com/haochen273/1389248/o_2.PNG"></div>


<h2 id="3-6-创建UDP服务器"><a href="#3-6-创建UDP服务器" class="headerlink" title="3.6. 创建UDP服务器"></a>3.6. 创建UDP服务器</h2><p>UDP服务器不像TCP服务器那么多设置，因为UDP服务器不是面向连接的，除了等待传入的连接外，几乎不需要做其他任何工作  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ss = socket()</span><br><span class="line">ss.bind()</span><br><span class="line">inf_loop:</span><br><span class="line">  cs = css.recvfrom()/ss.sendto()</span><br></pre></td></tr></table></figure>
<p><strong>特点：服务器只接受小象，并可能回复数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">HOST = <span class="string">''</span></span><br><span class="line">PORT = <span class="number">21567</span></span><br><span class="line">BUFSIZ = <span class="number">1024</span></span><br><span class="line">ADDR = (HOST,PORT)</span><br><span class="line"></span><br><span class="line">udpServer = socket(AF_INET,SOCK_DGRAM)</span><br><span class="line">udpServer.bind(ADDR)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    print(<span class="string">"等待连接...."</span>)</span><br><span class="line">    data,addr = udpServer.recvfrom(BUFSIZ)</span><br><span class="line">    print(<span class="string">"获取了一个的连接: "</span>, addr)</span><br><span class="line"></span><br><span class="line">    SendText = <span class="string">'Thanks for your connections---'</span> + data.decode()</span><br><span class="line"></span><br><span class="line">    udpServer.sendto(SendText.encode(),addr)</span><br><span class="line"></span><br><span class="line">udpServer.close()</span><br></pre></td></tr></table></figure>
<h2 id="3-7-创建UDP客户端"><a href="#3-7-创建UDP客户端" class="headerlink" title="3.7. 创建UDP客户端"></a>3.7. 创建UDP客户端</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">HOST = <span class="string">'localhost'</span></span><br><span class="line">PORT = <span class="number">21567</span></span><br><span class="line">BUFSIZ = <span class="number">1024</span></span><br><span class="line">ADDR = (HOST,PORT)</span><br><span class="line"></span><br><span class="line">udpCliSock = socket(AF_INET,SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    into = input(<span class="string">"&gt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> into:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    udpCliSock.sendto(into.encode(),ADDR)</span><br><span class="line"></span><br><span class="line">    data,ADDR = udpCliSock.recvfrom(BUFSIZ)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    print(data.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">udpCliSock.close()</span><br></pre></td></tr></table></figure>
<p>运行服务端，以及客户端  </p>
<div align="center"><img src="https://www.cnblogs.com/images/cnblogs_com/haochen273/1389248/o_3.PNG"></div>

<div align="center"><img src="https://www.cnblogs.com/images/cnblogs_com/haochen273/1389248/o_4.PNG"></div>




<p>参考文献  </p>
<ul>
<li><a href="https://www.cnblogs.com/liu-yao/p/5283379.html" target="_blank" rel="noopener">https://www.cnblogs.com/liu-yao/p/5283379.html</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你一打赏，我就写得更来劲了</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/buy.jpg" alt="Unknown404 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Unknown404 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Unknown404</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://haochen95.github.io/2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/" title="TCP和UDP套接字介绍及Socket模块的使用">http://haochen95.github.io/2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Socket/" rel="tag"><i class="fa fa-tag"></i> Socket</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/Python中SocketServer的使用/" rel="next" title="Python中SocketServer的使用">
                <i class="fa fa-chevron-left"></i> Python中SocketServer的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/正则表达式语法以及re模块的使用/" rel="prev" title="正则表达式语法以及re模块的使用">
                正则表达式语法以及re模块的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			 <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Unknown404">
			 </a>
            
              <p class="site-author-name" itemprop="name">Unknown404</p>
              <p class="site-description motion-element" itemprop="description">Be proud of who you are, and not ashamed of how someone else sees you</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/haochen95" title="GitHub &rarr; https://github.com/haochen95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:haochen273@gmail.com" title="E-Mail &rarr; mailto:haochen273@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/Bricker" title="知乎 &rarr; http://www.zhihu.com/people/Bricker" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:haochen?call|chat" title="Skype &rarr; skype:haochen?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/weblog" title="/weblog">建站日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/haochen273/" title="https://www.cnblogs.com/haochen273/" rel="noopener" target="_blank">CNBlog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/haochen95" title="https://github.com/haochen95" rel="noopener" target="_blank">个人首页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.runtofuture.cn/gitbooks/" title="https://www.runtofuture.cn/gitbooks/" rel="noopener" target="_blank">传智播客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-客户端-服务端架构"><span class="nav-number">1.</span> <span class="nav-text">1.客户端/服务端架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-套接字"><span class="nav-number">2.</span> <span class="nav-text">2. 套接字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Python中的网络编程socket"><span class="nav-number">3.</span> <span class="nav-text">3. Python中的网络编程socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-socket-模块函数"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. socket()模块函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-套接字对象的方法"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 套接字对象的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-创建TCP服务器"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 创建TCP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-创建TCP客户端"><span class="nav-number">3.4.</span> <span class="nav-text">3.4. 创建TCP客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-运行TCP服务-客户端"><span class="nav-number">3.5.</span> <span class="nav-text">3.5. 运行TCP服务-客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-创建UDP服务器"><span class="nav-number">3.6.</span> <span class="nav-text">3.6. 创建UDP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-创建UDP客户端"><span class="nav-number">3.7.</span> <span class="nav-text">3.7. 创建UDP客户端</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Unknown404</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.8" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://HaoChen.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://haochen95.github.io/2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/";
    this.page.identifier = "2019/03/02/TCP和UDP套接字介绍及Socket模块的使用/";
    this.page.title = 'TCP和UDP套接字介绍及Socket模块的使用';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://HaoChen.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.1"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '1IfjJjPRfmBmiLBFaOS8rdEc-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '1IfjJjPRfmBmiLBFaOS8rdEc-gzGzoHsz',
                'X-LC-Key': 'YpUGzIPsG8KwIojagp9DrDbx',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 17001,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>